<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeInfoCellID" rowHeight="39" id="KGk-i7-Jjw" customClass="TimeInfoCell" customModule="Watcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0 ч" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3a-ze-1Z1">
                        <rect key="frame" x="284" y="9" width="20" height="20.5"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                        <color key="textColor" red="1" green="0.2666666667" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Часы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-en-ty3">
                        <rect key="frame" x="16" y="9" width="36" height="20.5"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                        <color key="textColor" red="1" green="0.2666666667" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-f0-He0">
                        <rect key="frame" x="16" y="37.5" width="304" height="1"/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.85098039219999999" blue="0.87450980389999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZhI-pg-ElN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9c2-f0-He0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IbB-PS-b4n"/>
                    <constraint firstAttribute="trailing" secondItem="u3a-ze-1Z1" secondAttribute="trailing" constant="16" id="eRQ-OY-L2i"/>
                    <constraint firstItem="u8X-en-ty3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ic9-7R-kyj"/>
                    <constraint firstAttribute="bottom" secondItem="9c2-f0-He0" secondAttribute="bottom" id="ke1-k2-lfN"/>
                    <constraint firstAttribute="trailing" secondItem="9c2-f0-He0" secondAttribute="trailing" id="lyO-L4-FZn"/>
                    <constraint firstItem="u8X-en-ty3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wUI-4b-iy1"/>
                    <constraint firstItem="u3a-ze-1Z1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yOj-fY-Mrs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="timeDescriptionLabel" destination="u8X-en-ty3" id="rOu-Nr-PfZ"/>
                <outlet property="timeLabel" destination="u3a-ze-1Z1" id="zkc-YG-oTO"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="155.17241379310346"/>
        </tableViewCell>
    </objects>
</document>
